{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "cwd": "${workspaceRoot}",
        "name": "C Launch (Windows)",
        "program": "${workspaceFolder}\\build\\angelcode_font_generator.exe",
        "request": "launch",
        "externalConsole": true,
        "type": "cppdbg",
        "symbolLoadInfo":{
            "loadAll": true,
            "exceptionList": ""
        },
        "miDebuggerPath": "C:\\raylib\\w64devkit\\bin\\gdb.exe"
    }]
}